<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ethical AI-driven Career Guidance Platform</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename = 'style.css')}}">
    <!-- Include Font Awesome CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('Ai.jpg'); 
            background-size: cover;
            background-position: center;
            color: #f5f0f3;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #f3f3f7;
            text-decoration: none;
            font-size: 18px;
        }
        
        .hero {
            text-align: center;
            padding: 100px 20px;
        }
        
        .hero p {
            font-size: 48px;
            margin-bottom: 20px;
            /* Cursor blink effect */
            animation: blink 2.3s infinite;
        }

        @keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        
        .hero p {
            font-size: 24px;
            margin-bottom: 40px;
        }
        
        .cta-button {
            display: inline-block;
            background-color: #f6f3f3;
            color: darkgoldenrod;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .cta-button:hover {
            background-color: #e5eeed;
            box-shadow: 0 0 20px rgba(0,0,0,0.5); /* Add shadow on hover */
        }
        
        footer {
            background-color: rgba(0, 0, 0, 0.5); 
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        footer p {
            margin: 0;
            font-size: 16px;
        }
        
        .highlights {
            color: #f0efeb;
        }
        .user-icon {
            float: right;
            margin-right: 20px;
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
    <!-- <h1><span class="highlights">Welcome to the Ethical AI-driven Career Guidance Platform</span></h1>-->
        <nav>
            <ul>
                <!--<li><a href="index.html">Home</a></li>-->
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html">Sign Up</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome to Your Career Journey</h2>
            <p>Empowering individuals with ethical AI-driven career guidance.</p>
            <a href="/index" class="cta-button">Get Started</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ethical AI-driven Career Guidance Platform. All rights reserved.</p>
    </footer>
</body>
</html>
