<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Predictor</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename = 'styles.css')}}">
</head>
<body>
    <div class="container">
        <h1>Career Predictor</h1>
        <form id="careerForm" action= "{{url_for('predict')}}"method="post">
            <div class="form-group">
                <label for="education">Education Level:</label>
                <select name="education" id="education" required>
                    <option value="" disabled selected>Select</option>
                    <option value="Bachelors">Bachelors</option>
                    <option value="Masters">Masters</option>
                </select>
            </div>
            <div class="form-group">
                <label for="skills1">Skills_1:</label>
                <select name="skills1" id="skills1" placeholder="Enter" required>
                    <option value="" disabled selected>Select skill</option>
                    <option value="Data Analysis">Data Analysis</option>
                    <option value="Project Management">Project Management</option>
                    <option value="Graphic Design">Graphic Design</option>
                    <option value="Web Development">Web Development</option>
                    <option value="Digital Marketing">Digital Marketing</option>
                    <option value="Financial Analysis">Financial Analysis</option>
                    <option value="Network Administration">Network Administration</option>
                    <option value="Customer Service">Customer Service</option>
                    <option value="Sales Skills">Sales Skills</option>
                    <option value="Content Writing">Content Writing</option>
                    <option value="Social Media Management">Social Media Management</option>

                </select>
            </div>
            <div class="form-group">
                <label for="skills2">Skills_2:</label>
                <select name="skills2" id="skills2" placeholder="Enter" required>
                    <option value="" disabled selected>Select skill</option>
                    <option value="Data Analysis">Data Analysis</option>
                    <option value="Project Management">Project Management</option>
                    <option value="Graphic Design">Graphic Design</option>
                    <option value="Web Development">Web Development</option>
                    <option value="Digital Marketing">Digital Marketing</option>
                    <option value="Financial Analysis">Financial Analysis</option>
                    <option value="Network Administration">Network Administration</option>
                    <option value="Customer Service">Customer Service</option>
                    <option value="Sales Skills">Sales Skills</option>
                    <option value="Content Writing">Content Writing</option>
                    <option value="Social Media Management">Social Media Management</option>

                </select>
            </div>
            <div class="form-group" >
                <label for="eng_lvl">Spoken English Level: </label>
                <input type="number" name="eng_lvl" id="eng_lvl" min="3" max="5" placeholder="Enter range (3-5)" required>
            </div>
            <div class="form-group">
                <label for="cgpa">CGPA :</label>
                <input type="number" name="cgpa" id="cgpa" min="5.0" max="10" placeholder="Enter range (5-10)" required>
            </div>
            <button type="submit" id="predictButton">Predict Career</button>
        </form>
    </div>

    
</body>
</html>