<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Predictor - Result</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename = 'styles.css')}}">
</head>
<body>
    <div class="container" id = "rslt">
        <h1>Career Predictor - Result</h1>
        <div class="prediction">
            <h2>Predicted Career:</h2>
            <p>{{ prediction_text }}</p>
        </div>
        <a href="/">Back to Predictor</a>
    </div>
</body>
</html>
