<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Ethical AI-driven Career Guidance Platform</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        .services {
            text-align: center;
        }
        .services ul {
            list-style-type: none;
            padding: 0;
        }
        .services li {
            margin-bottom: 10px;
        }
        .services li:nth-child(even) {
            background-color: #b6f107; 
        }
        .services li:nth-child(odd) {
            background-color: #07f1c6; 
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5); 
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 16px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
            transition: transform 0.3s ease;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        nav ul li a:hover {
            background-color: #555;
        }
        
        nav ul li a:hover {
            transform: scale(2.1);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html">Sign Up</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="services">
            <h2>Our Services</h2>
            <ul>
                <li>Personalized Career Recommendations</li>
                <li>Ethical AI Framework</li>
                <li>Expert Guidance</li>
                <li>Online Workshops and Courses</li>
                <li>Python for Data Science</li>
                <li>Web Development Fundamentals</li>
                <li>Machine Learning Essentials</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ethical AI-driven Career Guidance Platform. All rights reserved.</p>
    </footer>
</body>
</html>
