/* styles.css */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('w3.jpg'); 
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #050a940f;
    border-radius: 8px;
    box-shadow: 0 0 10px #eae6e6;
}

h1 {
    text-align: center;
    color: #f9f9f9;
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    color:#f9f9f9;
    font-weight: bold;
    display: block;
}

select, input[type="number"] {
    background-color: rgba(111, 252, 252, 0.679);
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    background-color: blue;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
    .container {
        max-width: 90%;
    }
}

#rslt{
    color: white;
}

a{
    color: aqua;
}
.blink {
    animation: blinkText 1s infinite;
}

@keyframes blinkText {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

