/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: black;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background-color: #333;
    color: #fff;
    padding: 39px;
}

header h1 {
    float: left;
}

nav ul {
    float: right;
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px 0;
}

.hero {
    color: #fff;
    padding: 60px 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    background-color:black;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ddd;
}

.features {
    padding: 40px 0;
}

.feature {
    flex: 1;
    text-align: center;
    margin: 0 20px;
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature p {
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.highlight {
    color: #007bff; 
    font-weight: bold;
    text-transform: uppercase;
}
.about {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about h2 {
    color: #333;
}

.about-content {
    margin-top: 20px;
}

.about-content p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.highlights {
    font-weight: bold;
    color: #dee9de;
}
.highlight {
    font-weight: bold;
    color: #13afec;
}